<!DOCTYPE html>
<html>
<head>
  <title>Choice Reaction Task</title>
  <script src="break-2.js" defer></script>
  <style>
body {
  background-color: #000;
  color: #fff;
  text-align: center;
  font-size: 3em;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#number-container {
  margin-bottom: 30px;
  font-size: 2em;

}

#choices {
  display: flex;
  gap: 20px;
}

button {
    background-color: #d4d4d4;
    border: none;

    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 4px;
    cursor: pointer;
  }
  </style>
</head>
<body>
  <div id="overlay"> 

    <p>During the break you will be classifying numbers as odd and even. Please do not engage in other activities during the break. You will return to the puzzle in a few minutes. Press continue to begin.</p>
    <button id="continueButton" style="font-size:medium; width: 200px;">Continue</button>
  </div>
  <div id="number-container"></div>
  <div id="choices">
    <button id="odd-button" style="display: none;">Odd</button>
    <button id="even-button" style="display: none;">Even</button>
  </div>


</body>
</html>