<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sokoban Game</title>
  <style>
    /* Add your CSS styles here */
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    canvas {
      display: block;
      margin: auto;
      border: 1px solid black;
      max-width: 100%;
      max-height: 100%;
    }
    h1 {
      display: block;
      margin: auto;
    }
    div {
      text-align: center;
    }
    .button-container {
      margin: 20px 0;
    }
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="100%" height="100%"></canvas>
  <div>
    <h1>Instructions</h1>
    <p>Move all of the boxes into the green squares to win. </p>
    <p>Use the arrow keys on your keyboard to move.</p>
    <p>Press the (u) key to undo a move and the (r) key to restart the level.</p>
    <h1>The buttons below are just for demo purposes and not shown in the final implementation.</h1>
    <div class="button-container">
      <button onclick="redirectToBreak()" style="font-size: 20px;">Break</button>
      <a href="summary.html" class="button">Summary</a>
      <button id="newLevel" style="font-size: 20px;">Random Level</button>
    </div>
  </div>

  <script>
    function redirectToBreak() {
      const confirmed = confirm("It seems like you are stuck. Please take a break and return to this task after 15 minutes.");
      if (confirmed) {
        window.location.href = "break.html";
      }
    }
  </script>
  <script src="script.js" defer></script>
</body>
</html>
