<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Return Form</title>
  <link rel="icon" href="images/shortcut.png">

  <style>
    body {
      margin: 0;
    }
    div {
      text-align: center; /* Center the content inside the div */
    }
    form {
      display: inline-block;
      text-align: left;
      width: 500px; /* Set a fixed width to prevent elements from moving */
    }
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 16px;
      margin: 20px auto;
      cursor: pointer;
      border-radius: 8px;
      
    }
    .button-container {
      text-align: center; /* Center-align its contents */
    }
    label {
      display: block;
      margin-top: 15px;
    }
    input[type="radio"] {
      margin-right: 10px;
    }
    /* Left-indent the radio options */
    label input[type="radio"] {
      margin-left: 20px;
    }
    #mediaTaskInput {
      margin-top: 5px;
      width: 100%;
    }
  </style>
   <script src="/return.js" defer></script>

</head>
<body>
  <div>
    <h1>Select an option for the following statements.</h1>
    <form id="returnForm">
 
      <label for="relaxation">The break was relaxing.</label>
      <label><input type="radio" name="relaxation" value="1" required> Strongly Disagree</label>
      <label><input type="radio" name="relaxation" value="2"> Disagree</label>
      <label><input type="radio" name="relaxation" value="3"> Neutral</label>
      <label><input type="radio" name="relaxation" value="4"> Agree</label>
      <label><input type="radio" name="relaxation" value="5"> Strongly Agree</label>

      <label for="absorption">The break was enjoyable.</label>
      <label><input type="radio" name="enjoyment" value="1" required> Strongly Disagree</label>
      <label><input type="radio" name="enjoyment" value="2"> Disagree</label>
      <label><input type="radio" name="enjoyment" value="3"> Neutral</label>
      <label><input type="radio" name="enjoyment" value="4"> Agree</label>
      <label><input type="radio" name="enjoyment" value="5"> Strongly Agree</label>
     

      <label for="mindWander">My mind wandered during the break.</label>
      <label><input type="radio" name="mindWander" value="1" required> Strongly Disagree</label>
      <label><input type="radio" name="mindWander" value="2"> Disagree</label>
      <label><input type="radio" name="mindWander" value="3"> Neutral</label>
      <label><input type="radio" name="mindWander" value="4"> Agree</label>
      <label><input type="radio" name="mindWander" value="5"> Strongly Agree</label>

      <label for="puzzleWork">I thought about the puzzle during the break.</label>
      <label><input type="radio" name="puzzleWork" value="1" required> Strongly Disagree</label>
      <label><input type="radio" name="puzzleWork" value="2"> Disagree</label>
      <label><input type="radio" name="puzzleWork" value="3"> Neutral</label>
      <label><input type="radio" name="puzzleWork" value="4"> Agree</label>
      <label><input type="radio" name="puzzleWork" value="5"> Strongly Agree</label>

      <label for="absorption">I was absorbed in what I was doing during the break.</label>
      <label><input type="radio" name="absorption" value="1" required> Strongly Disagree</label>
      <label><input type="radio" name="absorption" value="2"> Disagree</label>
      <label><input type="radio" name="absorption" value="3"> Neutral</label>
      <label><input type="radio" name="absorption" value="4"> Agree</label>
      <label><input type="radio" name="absorption" value="5"> Strongly Agree</label>

      <div class="button-container">
        <button class="button" type="submit">Submit</button>
      </div>
    </form>
  </div>


</body>
</html>
